{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
haz un html con un combo con dos opciones opcion1 y opcion2 y dos valores \cf4 \cb1 \
\cf2 \cb3 1 y 2 respectivamente. Asociale un script type="module" en javascript que \cf4 \cb1 \
\cf2 \cb3 cuando cambiemos el valor del combo si el valor es 1 llame a la funci\'f3n \cf4 \cb1 \
\cf2 \cb3 imprimeNumero() que hace un alert("hola opcion1"); y si el valor es 2 llame\cf4 \cb1 \
\cf2 \cb3  a la funci\'f3n imprimeNumero() que para esta segunda opci\'f3n hace un alert("hola opcion2");\cf4 \cb1 \
\cf2 \cb3 *\cf4 \cb1 \
}